# GptChatTelegramBot

./: .env.example  .gitignore  Dockerfile.console  Dockerfile.web  GPTChatTelegramBot.sln  LICENSE  Publish.cmd  Publish.sh  README.md  README.uk.md  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_output.txt  docker-compose.yml  integration_results.txt  integration_tests_output.txt  migr.ps1  migr.sh  replace.py  test_output.txt
.agent/: SKILL.md
.agent/workflows/: service_change.md
Configs/: appsettings.Test.json.example  appsettings.console.json  appsettings.sample.json  appsettings.web.json
DataBaseLayer/: DataBaseLayer.csproj  DesignTimeDbContextFactory.cs  MigrationConfigurator.cs
DataBaseLayer/Contexts/: SqlLiteContext.cs  StoreContext.cs
DataBaseLayer/Enums/: ChatStrategy.cs  DatabaseProvider.cs
DataBaseLayer/Internal/: ProviderSpecificMigrationsAssembly.cs
DataBaseLayer/Migrations/: 20230717125213_Initial.Designer.cs  20230717125213_Initial.cs  20231124165758_TelegramChatInfo_UserInfo_GptBiling.Designer.cs  20231124165758_TelegramChatInfo_UserInfo_GptBiling.cs  20231125055700_CostToGptBiling.Designer.cs  20231125055700_CostToGptBiling.cs  20260328194920_AddProviderAndModelToHistoryAndBilling.Designer.cs  20260328194920_AddProviderAndModelToHistoryAndBilling.cs  20260328202602_AddPreferredProviderToUser.Designer.cs  20260328202602_AddPreferredProviderToUser.cs  20260328203319_UpdatePreferredProviderToEnum.Designer.cs  20260328203319_UpdatePreferredProviderToEnum.cs  20260329055807_AddCachedTranslations.Designer.cs  20260329055807_AddCachedTranslations.cs  20260329093514_AddSelectedModelToUser.Designer.cs  20260329093514_AddSelectedModelToUser.cs  20260329112935_AddBalanceToUser.Designer.cs  20260329112935_AddBalanceToUser.cs  20260329120209_AddBalanceModifiedAt.Designer.cs  20260329120209_AddBalanceModifiedAt.cs  20260329123834_AddBalanceHistory.Designer.cs  20260329123834_AddBalanceHistory.cs  20260330175352_RenameGptToAI.Designer.cs  20260330175352_RenameGptToAI.cs  20260330182553_Initial.Designer.cs  20260330182553_Initial.cs  SqlLiteContextModelSnapshot.cs
DataBaseLayer/Models/: AIBilingItem.cs  BalanceHistory.cs  CachedAIModel.cs  CachedTranslation.cs  ChatStrategy.cs  GptBilingItem.cs  HistoryMessage.cs  TelegramChatInfo.cs  TelegramUserInfo.cs
DataBaseLayer/Repositories/: IRepository.cs  Repository.cs
ServiceLayer/: AppSettings.cs  GlobalUsings.cs  ServiceLayer.csproj  test.cs
ServiceLayer/Constans/: AiModels.cs  AiProviders.cs  BotCommandScope.cs  BotCommands.cs  LanguageCode.cs  MessageMarkers.cs
ServiceLayer/Models/: AIModelCost.cs  AIUsage.cs  FullModelName.cs
ServiceLayer/Resources/: BotMessages.cs  BotMessages.resx  BotMessages.uk.resx
ServiceLayer/Services/: BaseService.cs  ChatProviderConfig.cs  ChatProviderType.cs  ChatServiceFactory.cs  ChatServiceResponse.cs  IChatService.cs  IChatServiceFactory.cs  ResilientChatService.cs
ServiceLayer/Services/AudioTranscriptor/: AudioTranscriptorService.cs
ServiceLayer/Services/GeminiChat.DotNet/: ChatGeminiService.cs  GeminiClientWrapper.cs  IGeminiClient.cs
ServiceLayer/Services/GeminiChat.DotNet/Client/: GeminiClient.cs
ServiceLayer/Services/GeminiChat.DotNet/Configurations/: GeminiChatConfiguration.cs
ServiceLayer/Services/GptChat/: ChatGptService.cs  GptModelCost.cs
ServiceLayer/Services/GptChat/Configurations/: GptChatConfiguration.cs
ServiceLayer/Services/GptChat/Models/: GptUsage.cs  LiteLlmModelInfo.cs
ServiceLayer/Services/Localization/: DynamicLocalizer.cs  IDynamicLocalizer.cs
ServiceLayer/Services/MessageProcessor/: MessageProcessor.cs
ServiceLayer/Services/OpenAI/: OpenAIService.cs
ServiceLayer/Services/OpenAI/Models/: LiteLlmModelInfo.cs
ServiceLayer/Services/Telegram/: IReceiverService.cs  PollingService.cs  PollingServiceBase.cs  ReceiverService.cs  ReceiverServiceBase.cs  UpdateHandler.cs
ServiceLayer/Services/Telegram/Configurations/: TelegramBotConfiguration.cs
ServiceLayer/Services/Telegram/Extensions/: PollingExtensions.cs
ServiceLayer/Utils/: AiErrorHelper.cs  HtmlConverter.cs  IStaticStringEnum.cs  MarkdownEncoder.cs  StaticStringEnumBase.cs  UserContext.cs
TelegramBotApp/: Program.cs  StoreContext.db-shm  StoreContext.db-wal  TelegramBotApp.csproj  appsettings.sample.json  bot.db
TelegramBotWebApp/: Program.cs  ProgramBootstrap.cs  TelegramBotWebApp.csproj
TelegramBotWebApp/Endpoints/: DashboardEndpoints.cs  HealthEndpoints.cs  InfoEndpoints.cs  WebhookEndpoints.cs
TelegramBotWebApp/Extensions/: BotModeExtensions.cs  ServiceCollectionExtensions.cs
TelegramBotWebApp/Services/: WebhookSetupService.cs
cloudbeaver/: cloudbeaver.conf  initial-data.conf
doc/: core_files.md  projects.md  tests.md
docs/: DOCKER.md  DOCKER.uk.md  HOSTING.md  HOSTING.uk.md  MIGRATIONS.md  MIGRATIONS.uk.md  OBSERVABILITY.md  OBSERVABILITY.uk.md  README.md  README.uk.md  api_reference.md  api_reference.uk.md  core_files.md  core_files.uk.md  projects.md  projects.uk.md  tests.md  tests.uk.md
nginx/: nginx.conf
otel/: otelcol-config.yaml
tests/ServiceLayer.IntegrationTests/: DatabaseSupportTests.cs  ServiceLayer.IntegrationTests.csproj  UnitTest1.cs
tests/ServiceLayer.IntegrationTests/Fixtures/: TestAppFixture.cs
tests/ServiceLayer.IntegrationTests/Services/: ImageGenerationLogicTests.cs  ModelsIntegrationTests.cs
tests/ServiceLayer.IntegrationTests/Services/GptChat/: ChatGptPriceIntegrationTests.cs  ChatGptServiceTests.cs
tests/ServiceLayer.IntegrationTests/Services/OpenAI/: OpenAIPriceIntegrationTests.cs  OpenAIServiceTests.cs
tests/TelegramBotWebApp.Tests/: TelegramBotWebApp.Tests.csproj
tests/TelegramBotWebApp.Tests/Endpoints/: BotReceivesMessageTests.cs  HealthEndpointTests.cs  InfoEndpointTests.cs  WebhookEndpointTests.cs
tests/TelegramBotWebApp.Tests/Extensions/: BotModeExtensionsTests.cs
tests/TelegramBotWebApp.Tests/Fixtures/: MockedWebhookWebAppFactory.cs  WebAppFactory.cs  WebhookWebAppFactory.cs
tests/TelegramBotWebApp.Tests/Helpers/: DotEnvReader.cs  SkipIf.cs
(+62 files in other folders)
